{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "microservices-demo-super-secret-key-change-in-production",
    "Issuer": "microservices-demo",
    "Audience": "microservices-demo",
    "ExpiryMinutes": "60"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-destination": {
            "Address": "http://catalog-api:8080"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-destination": {
            "Address": "http://orders-api:8080"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-destination": {
            "Address": "http://payments-api:8080"
          }
        }
      }
    }
  }
}
