{
  "ConnectionStrings": {
    "PaymentsDb": "Host=localhost;Port=5435;Database=payments_db;Username=postgres;Password=postgres"
  },
  "PaymentProviderUrl": "http://localhost:5104",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
